<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class05-box-model</title>
    <style>
      * {
        margin: 0;
        pad: 0;
        box-sizing: border-box;
      }

      #square1 {
        width: 120px;
        height: 150px;
        background: red;
        border: 4px solid green;
        margin: 20px;
        margin-top: 20px;
        padding: 20px;
      }

      #square2 {
        width: 120px;
        height: 120px;
        background: blue;
        margin-top: 30px;
        margin-left: 10px;
      }

      #square3 {
        width: 120px;
        height: 120px;
        background: green;
        border: 4px solid red;
        padding: 4px;
        border-width: 10px 20px 30px 40px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="square1">x</div>
    <div id="square2">y</div>
    <div id="square3">z</div>

    <div>A</div>
    <span>B</span>
  </body>
</html>
